<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">
    
    </div id="menu">
        <a href="home.html"><button>HOME</button></a>
        <a href="sabores de bolos.html"><button>TIPOS DE BOLOS</button></a>
        <a href="contato.html"><button>CONTATO</button></a>
        <a hefr="biografia.html"><button>BIOGRAFIA</button></a>
        <h1>Conheça a nossa historia.</h1>
        <h2>Um dia, os irmãos Gustavo e Liane decidiram ajudar sua tia em relação ao seu bolo de aiversário. O bolo fez tanto sucesso que os convidados da festa perguntaram se eles faziam para vender, e foi dai que surgio a ideia e estamos nisso a dois anos.</h2>