<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">

    </div id="menu">
        <a href="home.html"><button>HOME</button></a>
        <a href="sabores de bolos.html"><button>TIPOS DE BOLOS</button></a>
        <a href="contato.html"><button>CONTATO</button></a>
        <a href="biografia.html"><button>BIOGRAFIA</button></a>
        </div>
        <h2>Email: Bolossa14@gmail.com</h2>
        <h2>Instagram: @Bolos_sa</h2>
        <h2>Telefone: 81 925341807</h2>

</body>
</html>