<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">
        <img src="https://i.pinimg.com/originals/f1/cd/8f/f1cd8ff326a8766c6d48b54573410c20.jpg"
        height="450" alt="Banner">
    </div id="menu">
        <a href="home.html"><button>HOME</button></a>
        <a href="sabores de bolos.html"><button>TIPOS DE BOLOS</button></a>
        <a href="contato.html"><button>CONTATO</button></a>
        <a hefr="biografia.html"><button>BIOGRAFIA</button></a>
        <h1>BOLOS S/A</h1>
<h2>Um pedaço do nosso bolo deixa tudo mais gostoso e o seu dia mais saboroso!</h2>

</body>
</html>