
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">
    
    </div id="menu">
        <a href="home.html"><button>HOME</button></a>
        <a href="sabores de bolos.html"><button>TIPOS DE BOLOS</button></a>
        <a href="contato.html"><button>CONTATO</button></a>
        <a href="biografia.html"><button>BIOGRAFIA</button></a>
        </div>

        <h1>Sabores disponiveis:</h1>

        <img src="https://claudia.abril.com.br/wp-content/uploads/2020/02/cecc3adlia-victc3b3rio-cenoura-7.jpg?quality=70&strip=all&resize=360"
        height="400" alt="banner">
        <h1>- Bolo de cenoura com cobertura de chocolate.</h1>
        <h2>Preço:20$. <h2>
        <img src="https://images.aws.nestle.recipes/original/8fee36bf950557ff9f896b9104f36907_bolo-vulcao-brigadeiro-receitas-nestle.jpg"
        height="400" alt="banner">
        <h1>- Bolo de chocolate com cobertura e granulado de chocolate.</h1>
        <h2>Preço:22$.</h2>
        <img src="https://www.dicasdemulher.com.br/wp-content/uploads/2018/09/bolo-de-casamento-simples-6.jpg"
        height="450" alt="banner">
        <h1>- Bolo de morango com chocolate branco.</h1>
        <h2>Preço: 35$.</h2>
</body> 
</html>